*{
  margin: 0%;
  padding: 0%;
}
.centrado{
  display: flex;
  justify-content: center;
}
#areaImprimir{
  margin: 0%;
  padding: 0%;
  /* background-color: aquamarine; */
  width: 21cm;
  height: 29.7cm;
  
}
.container {
    display: grid;
    grid-template-areas:
        "imagen header "
        "sidebar content "
        "sidebar content "
        "sidebar content ";
    grid-template-columns: 4fr 5fr;
}
nav {
    background-color: rgb(208, 162, 232);
    grid-area: nav;

}
main{
  background-color: rgb(155, 155, 63);
}
header {
    /* background-color: rgb(171, 171, 171); */
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  
article {
    
    grid-area: content;
  }
  
aside {
    grid-area: sidebar;
    background-color: rgb(155, 155, 63);
  }
  
  footer {
    margin-top: 30px;
    height: 100px;
    background-color: grey;
    grid-area: footer;
  }
  .botones{
    display: flex;
    justify-content: space-between;
    margin-top: 25px;
}

.foto{
  margin: 40px 10px 10px;
  height: 200px;
  width: 200px;
  border-radius: 50%;
  object-fit: cover;
}

.card-footer {
  bottom: 0px;
  left: 0;
  right: 0;
  text-align: center;
  padding: 9px;
}

h6{
  margin-left: 30px;
}
h5{
  text-align: center;
}

h3 , p{
  margin-left: 25px;
}

.azul{
  color: blue;
}
.verde{
  color: green;
}
.rojo{
  color: red;
}